STOREFRONT_ACCESS_TOKEN=[STOREFRONT_ACCESS_TOKEN_FROM_SHOPIFY]
STOREFRONT_API_URL=[STOREFRONT_API_URL_FROM_SHOPIFY]
PRODUCT_HANDLE=[PRODUCT_HANDLE_FROM_SHOPIFY]
VARIANT_COUNT_STRING=[VARIANT_COUNT_FROM_SHOPIFY]